spring.main.banner-mode=off

# DAEMON
riptide.daemon.port=9999

# ELASTIC SEARCH
riptide.elastic.enabled=true
riptide.elastic.url=http://localhost:9200
riptide.elastic.username=
riptide.elastic.password=

# OPEN SEARCH
riptide.opensearch.enabled=false