spring.main.banner-mode=off
spring.main.web-application-type=none

spring.config.additional-location=optional:file:/etc/riptide/config.yaml

# DAEMON
riptide.daemon.port=9999

# ELASTIC SEARCH
riptide.elastic.enabled=false
riptide.elastic.url=http://localhost:9200
riptide.elastic.username=
riptide.elastic.password=

# OPEN SEARCH
riptide.opensearch.enabled=false

# CLICKHOUSE
riptide.clickhouse.enabled=false
riptide.clickhouse.endpoint=http://localhost:8123
riptide.clickhouse.username=default
riptide.clickhouse.password=
riptide.clickhouse.database=riptide

# SNMP CACHE
riptide.snmp.cache.retentionMs=600000

# SNMP CONFIG EXAMPLE
#riptide.snmp.config.definitions[0].subnet-address=10.20.30.0/24
#riptide.snmp.config.definitions[0].port=161
#riptide.snmp.config.definitions[0].snmp-version=v2c
#riptide.snmp.config.definitions[0].community=c0mmunity

# ENRICHER: HOSTNAMES
riptide.enricher.hostnames.enabled=false
