spring.main.banner-mode=off

# DAEMON
riptide.daemon.port=9999

# ELASTIC SEARCH
riptide.elastic.enabled=false
riptide.elastic.url=http://localhost:9200
riptide.elastic.username=
riptide.elastic.password=

# OPEN SEARCH
riptide.opensearch.enabled=false

# JDBC
riptide.jdbc.enabled=true

# SNMP CACHE
riptide.snmp.cache.retentionMs=600000

# SNMP CONFIG EXAMPLE
#riptide.snmp.config.definitions[0].subnet-address=10.20.30.0/24
#riptide.snmp.config.definitions[0].port=161
#riptide.snmp.config.definitions[0].snmp-version=v2c
#riptide.snmp.config.definitions[0].community=c0mmunity





# ---------------------
# Data-source config.
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5433/riptide
spring.datasource.username=riptide
spring.datasource.password=riptide

# HikariCP config (pool size, default isolation level).
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.transactionIsolation=TRANSACTION_SERIALIZABLE
